<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TARI4</title>
    <style>
        @font-face {
            font-family: 'FCCR';
            src: url('FCCR.ttf') format('truetype');
        }
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
        }
        canvas {
            display: block;
            width: 100vw;
            height: 100vh;
            cursor: none; /* Скрываем курсор */
            background: radial-gradient(circle, #242424, #141414); /* Радиальный градиент */
        }
        #restartButton {
            display: none;
            position: absolute;
            top: 50%; /* Центрируем кнопку */
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px 20px;
            font-size: 24px;
            font-family: 'FCCR', sans-serif;
            background-color: #ff4c4c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas"></canvas>
    <button id="restartButton">START OVER</button>
    <script src="game.js"></script>
</body>
</html>
